server.port=8080

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

subscriber.queue=applicationQueue
subscriber.routingKey=document.application.new

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.admin-user.firstName=demo
camunda.bpm.admin-user.lastName=demo